.{
    font-family: 'Inter', sans-serif;
}
.nav-tit{
    display: flex;
    justify-content: space-between;
    gap: 494px;
}
.nav-name{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
    margin-left: 120px;
    margin-top: 87px;
    margin-bottom: 145px;
}
.nav-products{
    display: flex;
    gap: 34px;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-right: 120px;
    margin-top: 80px;
}
.head{
    display: flex;
    margin-left: 120px;
    gap:333px;

}
.head-tit{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.head-info{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.head-butt{
    background: #E02C6D;
    border-radius: 41px;
    width: 196px;
    height: 44px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    border-color:#FFFFFF;
    margin-bottom: 170px;
}
.head-img img{
    width: 419px;
    height: 414px;
    border-radius: 50%;
    border: 4px solid #F1E4FF;
    justify-content: center;
    padding: 5px;
    border-radius: 90%;
}
.hr1{
      border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(170, 170, 170), rgba(0, 0, 0, 0));
      margin-bottom: 37px;
}
.hr2{
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(170, 170, 170), rgba(0, 0, 0, 0));
    margin-bottom: 100px;
}    
.logos{
    display: flex;
    justify-content: space-evenly;
    margin-left: 165px;
    margin-right: 165px;
    margin-bottom: 35px;
}
.pop-coll{
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.all-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left:156px;
    margin-bottom: 100px;
    gap: 30px;
    
}
.collection{ 
    width: 329px;
    height:476px;
    left: 196px;
    top: 2047px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding-top: 17px;
    padding-left: 16px;
   
}
.all-img img{
    width: 300px;
    height: 256px;
    left: 210px;
    top: 1052px;   
    border-radius: 5px;
}
.all-head{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;   
    margin-bottom: 6px;
}
.all-price{
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87); 
    margin-bottom: 4px; 
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: rgb(219, 191, 191);
}
.all-pra{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #787885;
    margin-bottom: 47px;
}
.last-sec{
    display: flex;
    margin-left: 165px;
    gap: 96px;
}
.last-sec-head{
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
    margin-bottom: 16px;
    
}
.last-sec-pra{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    margin-bottom: 16px;
}
.last-sec-butt{
    width: 155px;
    height: 44px;
    left: 665px;
    top: 2906px;
    background: #E02C6D;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    border-color: #FFFFFF;
}
.last-img img{
    width: 404px;
    height: 270px;
}
.last-sec-div{
    margin-left: 150px;
    margin-bottom: 100px;
}
.footer{
    background-color: #18191F;
    width: 100%;
    height: 270px;
    text-align: center;
    padding-top: 50px;
}
.footer-head{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}
.footer-pra{
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
}
.footer-div{
    gap:16px;
    display: flex;
    align-self: center;
}
.fa-instagram.filled{
    color: #D9DBE1;
    align-items: center;
}
.fa-discord.filled{
    color: #D9DBE1;
}
@media screen and (max-width:576px) {
    .all-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-right: 30px;
    margin-left: 30px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .head{
        flex-direction: column;
        margin-left: 0px;
        text-align:center ;
        align-items: center;
    }
    .logos{
        flex-direction: column;
    }
    .last-img{
        width: 100%;
        height: 188px;
        margin-left: 0px;
    }
    .last-sec{
        margin-right: 30px;
       margin-left: 25px;
        flex-direction: column;
    }
    .last-sec-div{
        text-align: center;
        margin-left: 30px;
    }
    .nav-tit{
        flex-direction: column;
        gap:0px
    }
}